root: card ("\n\n" card)*
card: name " " cardcosts "\n" types "\n" abilities stats

name: /[A-Z][a-z]*(" " [A-Z][a-z]*)*/
types: maintype (" - " subtype)?
maintype: TYPE
subtype: /[ a-zA-Z]+/
stats: SNUMBER "/" SNUMBER

cardcosts: essencecost
abilitycosts: essencecost? deactivatecost?

essencecost: ("{{" COLOR "}}")* ("{{" numberorx "}}")?
deactivatecost: "{{T}}"

abilities: (ability "\n")*
ability: keywords | activated | triggered | extracosts | effect
keywords: keyword (", " keyword)*
keyword: KEYWORD
activated: abilitycosts ":" " " effect
extracosts: "Extra cost:" " " imperatives
acquiredability: "\"" ability "\"" (" and \"" ability "\"")* | "this ability"

triggered: triggercondition ", " intervening? effect
triggerconditions: /[wW]/ ("hen " | "henever ") triggercondition | endofturn | beginningofphase
triggercondition: whenyouplay | whengainlife | whendamaged #| whenyoudoref
whenyouplay: "you play " objects
whengainlife: players " gain" "s"? " life"
whendamaged: objects " is dealt damage"
# whenyoudoref: "you do"
intervening: "if " condition ", "

effect: s (", " (("then" | "and")? " ")? ss)* (", where X is " numberdefinition)?
s: imperatives | objects " " phrases | players " " playerphrases
ss: s | nextimperative | itspossesion " " numberical " is equal to " numberdefinition

condition: playedwhen | yourturn | notyourturn | compare
playedwhen: "you've played " objects " " when
yourturn: "it's your turn"
notyourturn: "it's not your turn"
compare: numberdefinition " is " numbericalcompare

imperatives: imperative (" and " nextimperative)? (" for each " pureobject)? (" unless " condition)?

imperative: sacrifice | destroy | discard | return | createtoken | copy | play | search | draw | shuffle | addmana | counter | activate | deactivate | extraturn | look | put | gaincontrol | switchdmghp
sacrifice: /[sS]/ "acrifice " objects
destroy: /[dD]/ "estroy " objects
discard: /[dD]/ "iscard " objects
return: /[rR]/ "eturn " objects (" from " zones)? " to " zones
createtoken: /[cC]/ "reate " number " " stats (" token" | " tokens") (" with " with)?
copy: /[cC]/ "opy " objects
play: /[pP]/ "lay" "s"? " " objects (" without paying essence")?
search: /[sS]/ "earch " zone (" for " objects)?
draw: ( /[yY]/ "ou ")? /[dD]/ ("raw" | "raws") " " ("a card" | number " cards")
shuffle: /[sS]/ "huffle" "s"? (" " (objects | zone) " into ")? zone
counter: /[cC]/ "ounter " objects
activate: /[aA]/ "ctivate " objects
deactivate: /[dD]/ "eactivate " objects
extraturn: /[tT]/ "ake an extra turn after this one"
look: /[lL]/ "ook at the top " number " cards of " zone | "look at " objects
put: /[pP]/ "ut " objects " " into (" deactivated")? (" and " objects " " into)?
gaincontrol: /[gG]/ "ain" "s"? " control of " objects
switchdmghp: /[sS]/ "witch the damage and health of " objects (" " until)?
addmana: /[aA]/ "dd one essence of any color" | "add " number " essence of any one color" | "add " COLOR (" or " COLOR)?

nextimperative: imperative | choosenewtarget | dothesame | essencerestriction
choosenewtarget: /[cC]/ "hoose new targets for " objects
dothesame: /[dD]/ "o the same for " objects
essencerestriction: /[sS]/ "pent that essence on " objects

payessence: "you "? "pay " essencecost
paylife: "pay " numberorxorthat " life"
may: "you "? "may " s (". If you do, " s)?
choose: ("you ")? "choose " objects (" from it")?

playerphrases: playerphrase
| playerphrase " for each " object
| playerphrase " for the first time each turn"
| playerphrase ", then " playerphrase
| playerphrase " this way"

playerphrase: ("gain " | "gains ") numberorx " life"
| ("gain " | "gains ") "life equal to " itspossesion " " numberical
| ("controls " | "control ") objects
| ("owns " | "own ") objects
| "puts " objects " " into
| "discards " objects
| "sacrifices " objects
| "reveals " possesion " hand"
| imperative
| "can't " imperative
| "doesn't" | "don't" | "does" | "do"
| "lose" "s"? " the game"

phrases: phrase ","? " and " phrase
| phrase " or " phrase
| phrase "," (" then")? " " phrase
| phrase " " foreach
| phrase " " duration
| phrase " if " condition

phrase: ("has" | "have") " " acquiredability (" as long as " condition)?
| ("gets " | "get ") mod (" and gains " acquiredability)? (" " until)?
| ("gets " | "get ") mod (" and gains " acquiredability)? (" " until)?
| "gains " acquiredability (" and gets " mod)? (" " until)?
| ("gets " | "get ") mod (" " foreach)? (" " until)?
| ("enter" | "enters") " the field" " deactivated"? (" under " possesion " control")?
| ("leave" | "leaves") " the field"
| ("die" | "dies")
| "is put " into " from " zone
| "can't " cant (" " duration)?
| "deals " deals
| "is " what
| ("attacks" | "attack") (" " ("this" | "each") " fight if able")?
| ("gains " | "gain ") acquiredability (" " until)?
| "doesn't activate during " moment
| "blocks or becomes blocked by " objects
| "is countered this way"
| "targets " objects
| ("cost" | "costs") " " essencecost " less to play"
| "do so"
| "does so"
| "becomes " becomes
| ("lose" | "loses") " all abilities" (" " until)?
| ("is" | "are") " created"
| "causes " players " to discard " objects

infinitive: "be put " into " " duration
| "be created under your control"
| "fight " object
| "deal " deals

into: "onto the field"
| "into " zone
| "on top of " orderedzone
| "on the bottom of " orderedzone " in any order"
| "on the bottom of " orderedzone " in a random order"

place: "on the field" | "in " zone
zones: ((possesion | "a" ) " " (zone "s" | zone " or " zone | zone " and/or " zone | zone (", " "and "? zone)+)) | "the field" | "it"
zone: orderedzone| "hand" | "discard"
orderedzone: "deck"

referenceprefix: refsacrificed | anyof | the | reference | countable
reference: each | all | a | this | that | another | chosen | atleast | counted | countedtarget
counted: countable (" " reference)?
countedtarget: ( /[aA]/ "nother ")? (countable " ")? "target"

prefix: /[dD]/ "eactivated"
| /[nN]/ "on-" TYPE
| /[tT]/ "oken" | /[nN]/ "ontoken"
| stats
| /[aA]/ "ttacking"
| /[bB]/ "locking"
| /[aA]/ "ttacking or blocking"

suffix: player " " ("control" | "controls" | "don't control" | "doesn't control" | "own" | "owns" | "don't own" | "doesn't own")
| "in " zone (" and in " zone)?
| "from " zone
| "you play"
| "that targets only " objects
| "deactivated this way"
| "of the " TYPE " type of " possesion " choice"
| object " could target"
| "from among them"
| "you've played before it this turn"

itspossesion: objects "'s" | /[iI]/ "ts" | /[tT]/ "heir"
possesion: "your" | "their" | players "'s"
players: player
| player " who can't"
| itspossesion " " ("controller" | "owner" | "owners" | "controllers")
player: you | they | opponent | defending | attacking | refplayer
refplayer: reference " " pureplayer
pureplayer: "opponent" | "player" | "players"

objects: object (", "? ("and " | "or " | "and/or ")? object)*
object: it | they | one | other | refobject | specifiedobject | copyof | withoutkeyword | objectwith

refobject: referenceprefix " " pureobject
specifiedobject: (prefix " ")+ pureobject  (" " suffix)?
copyof: /[cC]/ "opy" (" of " pureobject)?
withoutkeyword: pureobject " without " keyword
objectwith: pureobject " " with
pureobject: /[cC]/ "opies" | n
n: nn "s"?
nn: (TYPE " ")? "card" | /[tT]/ "oken" | /[aA]/ "bility"

deals: ("combat ")? "damage to " damagerecipient
| numberorxorthat " damage to " damagerecipient
| "damage equal to " numberdefinition " to " damagerecipient
| "damage to " damagerecipient " equal to " numberdefinition
| numberorxorthat " damage spread between any target"
damagerecipient: objects | players | "any target" | "itself"
| "target " damagerecipient " or " damagerecipient

with: numberical " " numbericalcompare
| "the highest " numberical " among " objects
| "level " numberorxorthat
| acquiredability
what: color | objects | place | TYPE (" in addition to its other types")?
becomes: "deactivated" | "activated" | "a copy of " objects (", except " copyexception (", " ("and ")? copyexception)*)?
copyexception: "its name is " name | "it is " what
cant: "attack"| "block" | "attack or block"
| "be blocked"
| "be countered"
| "be blocked by more than " number (" units" | " unit")
foreach: "for each " object
numberical: "damage" | "health" | "level"
numbericalcompare: numberorx " or greater"
| numberorx " or less"
| "less than or equal to " numberdefinition
| "greater than " numberdefinition
| numberorx
numberdefinition: itspossesion " " numberical | /[Tt]/ "he number of " objects
countable: /[Ee]/ "xactly " number
| number " or more"
| /[Ff]/ "ewer than " number
| /[Aa]/ "ny number of"
| /[Oo]/ "ne of"
| /[Uu]/ "p to " number
| number

until: "until " (condition | "end of turn")
duration: thisturn | "for as long as " condition | until
when: thisturn
thisturn: "this turn"
moment: turnqualifier " " phase | "fight on your turn" | "fight"
turnqualifier: (possesion | "the") (" next")?
| "the"
| "each"
| "this turn's"
| "that turn's"
phase: "turn"
| "activation"
| "draw step"
| "main phase"
| "fight phase"
| "end step"

refsacrificed: /[tT]/ "he sacrificed"
anyof: "any of"
the: /[tT]/ "he"
each: /[eE]/ "ach"
all: /[aA]/ "ll" (" the")?
this: /[tT]/ "his"
that: /[tT]/ ("hat" | "hese"| "hose")
a: /[aA]/ "n"?
another: /[aA]/ "nother"
chosen: /[tT]/ "he chosen"
atleast: /[aA]/ "t least " number
it: /[iI]/ "t"
one: /[oO]/ "ne"
other: /[tT]/ ("he rest" | "he other")
you: /[Yy]/ "ou"
they: /[Tt]/ "hey"
opponent: /[Yy]/ "our " ("opponent" | "opponents")
defending: /[Dd]/ "efending player"
attacking: /[Aa]/ "ttacking player"
beginningofphase: /[Aa]/ "t the beginning of " moment
endofturn: /[Aa]/ "t end of the turn"

mod: plusminus numberorx "/" plusminus numberorx
plusminus: "+" | "-"
numberorxorthat: numberorx | "that much"
numberorx: SNUMBER | "X"
number:  "a" | "an" | "one" | "two" | "three" | "four" | "five" | "six" | "seven" | "eight" | "nine" | "ten" | "X" | "that many" | SNUMBER
color: "red" | "green" | "blue" | "white" | "colorless"

SNUMBER: /[1]?[0-9]/
COLOR: "R" | "G" | "B" | "W"
TYPE: {TypeEnum.to_grammar()}
KEYWORD: {KeywordEnum.to_grammar()}