root: NAME " " cardcosts "\n" types "\n" abilities stats
types: maintype (" - " subtype)?
maintype: TYPE
subtype: /[ a-zA-Z]+/
stats: numberorx "/" numberorx

cardcosts: essencecost
abilitycosts: essencecost ", " activationcost ", " imperativescost | activationcost ", " imperativescost | essencecost ", " imperativescost | essencecost ", " activationcost | activationcost | essencecost | imperativescost
essencecost: ("{{" COLOR "}}")* ("{{" numberorx "}}") | ("{{" COLOR "}}")+ | "{{0}}"
activationcost: activatecost | deactivatecost
deactivatecost: "{{T}}"
activatecost: "{{Q}}"

abilities: (ability "\n")*
ability: keywords | activated | triggered | extracosts | effects
keywords: keyword (", " keyword)*
keyword: KEYWORD
activated: abilitycosts ":" " " effects
extracosts: "Extra cost:" " " imperativescost
acquiredability: "\"" ability "\"" (" and \"" ability "\"")* | "this ability"
imperativescost: imperativecost (", " imperativecost)*
imperativecost: return | discard | sacrifice | paylife

triggered: triggerconditions ", " intervening? effects
triggerconditions: /[wW]/ ("hen " | "henever ") triggercondition | endofturn | beginningofphase
triggercondition: whenyouplay | whengainlife | whendamaged
whenyouplay: "you play " objects
whengainlife: players " gain" "s"? " life"
whendamaged: objects " is dealt damage"
intervening: "if " condition ", "

condition: playedwhen | yourturn | notyourturn | compare
playedwhen: "you've played " objects " " when
compare: numberdefinition " is " numbericalcompare

effects: composedeffect | may
may: ( /[yY]/ "ou ")? "may " imperatives (". " ("If" | "When") " you do, " composedeffect)?
composedeffect: effect (", " (("then" | "and")? " ")? effect)*
effect: imperatives | objecteffect | playereffect
objecteffect: objects " " objectphrases
playereffect: players " " playerphrases

imperatives: imperative (" for each " pureobject)? (", where X is " numberdefinition)? (" unless " condition)?
imperative: createtoken | destroy | copy | play | search | draw | shuffle | counter | activate | deactivate | extraturn | look | put | gaincontrol | switchdmghp | addmana | return | discard | sacrifice | payessence | paylife

createtoken: /[cC]/ "reate " number " " stats (" token" | " tokens") (" with " acquiredability)?
destroy: /[dD]/ "estroy " objects
copy: /[cC]/ "opy " objects
play: /[pP]/ "lay" "s"? " " objects (" without paying essence")?
search: /[sS]/ "earch " zone (" for " objects)?
draw: ( /[yY]/ "ou ")? /[dD]/ ("raw" | "raws") " " ("a card" | number " cards")
shuffle: /[sS]/ "huffle" "s"? (" " (objects | zone) " into ")? zone
counter: /[cC]/ "ounter " objects
extraturn: /[tT]/ "ake an extra turn after this one"
look: /[lL]/ "ook at the top " number " cards of " zone
put: /[pP]/ "ut " objects " " into (" deactivated")? (" and " objects " " into)?
gaincontrol: /[gG]/ "ain" "s"? " control of " objects
switchdmghp: /[sS]/ "witch the damage and health of " objects (" " until)?
addmana: /[aA]/ "dd one essence of any color" | "add " number " essence of any one color" | "add " COLOR (" or " COLOR)?

activate: /[aA]/ "ctivate " objects
deactivate: /[dD]/ "eactivate " objects
return: /[rR]/ "eturn " objects (" from " zones)? " to " zones
discard: /[dD]/ "iscard " objects
sacrifice: /[sS]/ "acrifice " objects
payessence: /[pP]/ "ay " essencecost
paylife: /[pP]/ "ay " numberorxorthat " life"

playerphrases: playerphrase
| playerphrase " for each " object
| playerphrase " for the first time each turn"
| playerphrase ", then " playerphrase
| playerphrase " this way"

playerphrase: ("gain " | "gains ") numberorx " life"
| ("gain " | "gains ") "life equal to " itspossesion " " numberical
| ("controls " | "control ") objects
| ("owns " | "own ") objects
| "puts " objects " " into
| "discards " objects
| "sacrifices " objects
| "reveals " possesion " hand"
| imperative
| "can't " imperative
| "doesn't" | "don't" | "does" | "do"
| "lose" "s"? " the game"

objectphrases: objectphrase ","? " and " objectphrase
| objectphrase " or " objectphrase
| objectphrase "," (" then")? " " objectphrase
| objectphrase " " foreach
| objectphrase " " duration
| objectphrase " if " condition

objectphrase: ("has" | "have") " " acquiredability (" as long as " condition)?
| ("gets " | "get ") mod (" and gains " acquiredability)? (" " until)?
| ("gets " | "get ") mod (" and gains " acquiredability)? (" " until)?
| "gains " acquiredability (" and gets " mod)? (" " until)?
| ("gets " | "get ") mod (" " foreach)? (" " until)?
| ("enter" | "enters") " the field" " deactivated"? (" under " possesion " control")?
| ("leave" | "leaves") " the field"
| ("die" | "dies")
| "is put " into " from " zone
| "can't " cant (" " duration)?
| "deals " deals
| "is " what
| ("attacks" | "attack") (" " ("this" | "each") " fight if able")?
| ("gains " | "gain ") acquiredability (" " until)?
| "doesn't activate during " moment
| "blocks or becomes blocked by " objects
| "targets " objects
| ("cost" | "costs") " " essencecost " less to play"
| ("lose" | "loses") " all abilities" (" " until)?


# "do so"
# "does so"
# "becomes " becomes
# ("is" | "are") " created"
# "is countered this way"
# "causes " players " to discard " objects

into: "onto the field"
| "into " zone
| "on top of " orderedzone
| "on the bottom of " orderedzone " in any order"
| "on the bottom of " orderedzone " in a random order"

place: "on the field" | "in " zone
zones: ((possesion | "a" ) " " (zone "s" | zone " or " zone | zone " and/or " zone | zone (", " "and "? zone)+)) | "the field" | "it"
zone: orderedzone | "hand"
orderedzone: "deck" | "discard"

referenceprefix: refsacrificed | anyof | the | reference | countable
reference: each | all | a | this | that | another | chosen | atleast | counted | countedtarget
counted: countable (" " reference)?
countedtarget: ( /[aA]/ "nother ")? (countable " ")? "target"

prefix: /[aA]/ "ctivated" | /[dD]/ "eactivated"
| /[nN]/ "on-" TYPE
| /[tT]/ "oken" | /[nN]/ "ontoken"
| stats
| /[aA]/ "ttacking"
| /[bB]/ "locking"
| /[aA]/ "ttacking or blocking"

suffix: player " " ("control" | "controls" | "don't control" | "doesn't control" | "own" | "owns" | "don't own" | "doesn't own")
| "in " zone (" and in " zone)?
| "from " zone
| "you play"
| "that targets only " objects
| "deactivated this way"
| "of the " TYPE " type of " possesion " choice"
| object " could target"
| "from among them"
| "you've played before it this turn"

itspossesion: objects "'s" | /[iI]/ "ts" | /[tT]/ "heir"
possesion: "your" | "their" | players "'s"
players: player
| player " who can't"
| itspossesion " " ("controller" | "owner" | "owners" | "controllers")
player: you | they | opponent | defending | attacking | refplayer
refplayer: reference " " pureplayer
pureplayer: "opponent" | "player" | "players"

objects: object ((", " object)* (" and " | " or " | " and/or ") object)? | /[eE]/ "ach of " object
object: NAME | it | they | one | other | refobject | specifiedobject | copyof | withoutkeyword | objectwith

refobject: referenceprefix " " pureobject
specifiedobject: (prefix " ")+ pureobject  (" " suffix)?
copyof: /[cC]/ "opy" (" of " pureobject)?
withoutkeyword: pureobject " without " keyword
objectwith: pureobject " " with
pureobject: /[cC]/ "opies" | n
n: (TYPE " ")? "card" "s"? | /[tT]/ "oken" "s"? | /[aA]/ "bilit" ("y" | "ies")

deals: ("combat ")? "damage to " damagerecipient
| numberorxorthat " damage to " damagerecipient
| "damage equal to " numberdefinition " to " damagerecipient
| "damage to " damagerecipient " equal to " numberdefinition
| numberorxorthat " damage spread between any target"
damagerecipient: objects | players | "any target" | "itself"
| "target " damagerecipient " or " damagerecipient

with: numberical " " numbericalcompare
| "the highest " numberical " among " objects
| "level " numberorxorthat
| acquiredability
what: color | objects | place | TYPE (" in addition to its other types")?
becomes: "deactivated" | "activated" | "a copy of " objects (", except " copyexception (", " ("and ")? copyexception)*)?
copyexception: "its name is " NAME | "it is " what
cant: "attack"| "block" | "attack or block"
| "be blocked"
| "be countered"
| "be blocked by more than " number (" units" | " unit")
foreach: "for each " object
numberical: "damage" | "health" | "level"
numbericalcompare: numberorx " or greater"
| numberorx " or less"
| "less than or equal to " numberdefinition
| "greater than " numberdefinition
| numberorx
numberdefinition: itspossesion " " numberical | /[Tt]/ "he number of " objects
countable: /[Ee]/ "xactly " number
| number " or more"
| /[Ff]/ "ewer than " number
| /[Aa]/ "ny number of"
| /[Oo]/ "ne of"
| /[Uu]/ "p to " number
| number

until: "until " (condition | "end of turn")
duration: thisturn | "for as long as " condition | until
when: thisturn
thisturn: "this turn"
moment: turnqualifier " " phase | "fight on your turn" | "fight"
turnqualifier: (possesion | "the") (" next")?
| "the"
| "each"
| "this turn's"
| "that turn's"
phase: "turn"
| "activation"
| "draw step"
| "main phase"
| "fight phase"
| "end step"

refsacrificed: /[tT]/ "he sacrificed"
anyof: /[aA]/ "ny of"
the: /[tT]/ "he"
each: /[eE]/ "ach"
all: /[aA]/ "ll" (" the")?
this: /[tT]/ "his"
that: /[tT]/ ("hat" | "hese"| "hose")
a: /[aA]/ "n"?
another: /[aA]/ "nother"
chosen: /[tT]/ "he chosen"
atleast: /[aA]/ "t least " number
it: /[iI]/ "t"
other: /[tT]/ ("he rest" | "he other")
you: /[Yy]/ "ou"
they: /[Tt]/ "hey"
opponent: /[Yy]/ "our " ("opponent" | "opponents")
defending: /[Dd]/ "efending player"
attacking: /[Aa]/ "ttacking player"
beginningofphase: /[Aa]/ "t the beginning of " moment
endofturn: /[Aa]/ "t end of the turn"
yourturn: "it's your turn"
notyourturn: "it's not your turn"

mod: plusminus numberorx "/" plusminus numberorx
plusminus: "+" | "-"
numberorxorthat: numberorx | thatmany
numberorx: smallnumber | x
number:  a | one | two | three | four | five | six | seven | eight | nine | ten | x | thatmany | smallnumber
color: "red" | "green" | "blue" | "white" | "colorless"

thatmany: "that many" | "that much"
one: /[oO]/ "ne"
two: "two"
three: "three"
four: "four"
five: "five"
six: "six"
seven: "seven"
eight: "eight"
nine: "nine"
ten: "ten"
x: "X"

smallnumber: /[1]?[0-9]/
COLOR: "R" | "G" | "B" | "W"
TYPE: {types}
KEYWORD: {keywords}
NAME: {name} 