[gd_scene format=3 uid="uid://gx8h5y70j7h6"]

[node name="Label" type="RichTextLabel"]
custom_minimum_size = Vector2(150, 0)
anchors_preset = -1
anchor_right = 0.13
anchor_bottom = 0.019
offset_right = 0.23999
offset_bottom = -12.312
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
fit_content = true
scroll_active = false
autowrap_mode = 2
